
<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes,shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <title>phantom-replica-system</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta property="og:title" content="phantom-replica-system" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <style>
        .el-loading-mask.is-fullscreen .el-loading-spinner {
            margin-top: -25px
        }

        .el-loading-mask.is-fullscreen .el-loading-spinner .circular {
            height: 50px;
            width: 50px
        }

        .el-loading-spinner {
            top: 50%;
            margin-top: -21px;
            width: 100%;
            text-align: center;
            position: absolute
        }

        .el-loading-spinner .el-loading-text {
            color: #409EFF;
            margin: 3px 0;
            font-size: 14px
        }

        .el-loading-spinner .circular {
            height: 42px;
            width: 42px;
            -webkit-animation: loading-rotate 2s linear infinite;
            animation: loading-rotate 2s linear infinite
        }

        .el-loading-spinner .path {
            -webkit-animation: loading-dash 1.5s ease-in-out infinite;
            animation: loading-dash 1.5s ease-in-out infinite;
            stroke-dasharray: 90, 150;
            stroke-dashoffset: 0;
            stroke-width: 2;
            stroke: #409EFF;
            stroke-linecap: round
        }

        .el-loading-spinner i {
            color: #409EFF
        }

        @-webkit-keyframes loading-rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes loading-rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-webkit-keyframes loading-dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -40px
            }
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -120px
            }
        }

        @keyframes loading-dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -40px
            }
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -120px
            }
        }

        .loadingWrapper {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100vw;
            z-index: 8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lottie-animation-container {
            width: 100%;
            height: 100%;
            background-color: transparent;
            overflow: hidden;
            margin: 0 auto;
            animation: loading-rotate 2s linear infinite
        }

        body.theme {
            margin: 0;
            padding: 0;
        }
    </style>
  </head>

  <body class="theme">
    <div id="loadingIndex" class="el-loading-spinner">
        <svg viewBox="25 25 50 50" class="circular">
            <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
        </svg>
        <p class="el-loading-text">Loading...</p>
    </div>
    
    <div class="loadingWrapper" style="display: none;">
        <div class="loadingAPI" style="height: 65px; width: 65px;">
            <div class="lottie-animation-container">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 352 328" width="352" height="328" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
                    <defs>
                        <clipPath id="__lottie_element_2">
                            <rect width="352" height="328" x="0" y="0"></rect>
                        </clipPath>
                    </defs>
                    <g clip-path="url(#__lottie_element_2)">
                        <g transform="matrix(0.7564336657524109,0.6540703773498535,-0.6540703773498535,0.7564336657524109,163.43516540527344,35.31993103027344)" opacity="1" style="display: block;">
                            <g opacity="1" transform="matrix(1,0,0,1,39.89500045776367,39.222999572753906)">
                                <path fill="rgb(134,166,231)" fill-opacity="1" d=" M38.47700119018555,0.925000011920929 C38.4739990234375,10.819999694824219 38.26300048828125,20.72100067138672 38.55099868774414,30.60700035095215 C38.731998443603516,36.82600021362305 36.17399978637695,39.0629997253418 30.062000274658203,38.999000549316406 C9.9350004196167,38.79100036621094 -10.199999809265137,38.762001037597656 -30.32699966430664,39.018001556396484 C-36.55500030517578,39.09700012207031 -39.23699951171875,36.191001892089844 -39.268001556396484,30.57900047302246 C-39.375999450683594,10.791000366210938 -39.3849983215332,-8.998000144958496 -39.17599868774414,-28.784000396728516 C-39.104000091552734,-35.6609992980957 -35.57899856567383,-39.09600067138672 -28.19499969482422,-38.98400115966797 C-9.774999618530273,-38.70600128173828 8.652999877929688,-38.79999923706055 27.076000213623047,-38.930999755859375 C35.53499984741211,-38.99100112915039 39.3849983215332,-35.77399826049805 38.64400100708008,-26.69700050354004 C37.89699935913086,-17.54599952697754 38.47999954223633,-8.286999702453613 38.47700119018555,0.925000011920929z"></path>
                            </g>
                        </g>
                        <g transform="matrix(0.7564336657524109,0.6540703773498535,-0.6540703773498535,0.7564336657524109,245.5420684814453,101.91879272460938)" opacity="1" style="display: block;">
                            <g opacity="1" transform="matrix(1,0,0,1,39.46500015258789,39.400001525878906)">
                                <path fill="rgb(74,129,236)" fill-opacity="1" d=" M-1.1430000066757202,38.887001037597656 C-10.699999809265137,38.88399887084961 -20.26099967956543,38.67300033569336 -29.80900001525879,38.95800018310547 C-36.22200012207031,39.150001525878906 -39.178001403808594,36.891998291015625 -39.099998474121094,30.1200008392334 C-38.87300109863281,10.32800006866455 -38.84299850463867,-9.468999862670898 -39.12200164794922,-29.260000228881836 C-39.21500015258789,-35.81700134277344 -36.422000885009766,-38.91600036621094 -30.236000061035156,-38.94900131225586 C-11.125,-39.051998138427734 7.989999771118164,-39.14899826049805 27.097000122070312,-38.867000579833984 C35.18899917602539,-38.74700164794922 39.215999603271484,-34.54899978637695 39.0099983215332,-25.832000732421875 C38.606998443603516,-8.777000427246094 39.01900100708008,8.293999671936035 38.849998474121094,25.35700035095215 C38.72600173950195,37.79499816894531 37.505001068115234,38.861000061035156 25.47599983215332,38.88600158691406 C16.60300064086914,38.904998779296875 7.730000019073486,38.888999938964844 -1.1430000066757202,38.887001037597656z"></path>
                            </g>
                        </g>
                        <g transform="matrix(0.7564336657524109,0.6540703773498535,-0.6540703773498535,0.7564336657524109,98.7846450805664,114.90107727050781)" opacity="1" style="display: block;">
                            <g opacity="1" transform="matrix(1,0,0,1,39.62699890136719,39.611000061035156)">
                                <path fill="rgb(74,129,236)" fill-opacity="1" d=" M38.97999954223633,-0.5740000009536743 C38.98099899291992,9.322999954223633 38.67300033569336,19.233999252319336 39.08300018310547,29.113000869750977 C39.37699890136719,36.18600082397461 36.27799987792969,39.249000549316406 29.58099937438965,39.262001037597656 C11.151000022888184,39.297000885009766 -7.2779998779296875,39.36199951171875 -25.707000732421875,39.2400016784668 C-34.62300109863281,39.18199920654297 -39.37699890136719,35.37300109863281 -39.07899856567383,25.488000869750977 C-38.56399917602539,8.439000129699707 -38.895999908447266,-8.63700008392334 -38.94900131225586,-25.701000213623047 C-38.97600173950195,-34.48899841308594 -36.41999816894531,-39.36199951171875 -25.91699981689453,-38.8650016784668 C-7.5289998054504395,-37.994998931884766 10.934000015258789,-38.43000030517578 29.358999252319336,-38.71699905395508 C36.3129997253418,-38.82400131225586 39.36000061035156,-36.45199966430664 39.071998596191406,-29.238000869750977 C38.691001892089844,-19.69700050354004 38.979000091552734,-10.130000114440918 38.97999954223633,-0.5740000009536743z"></path>
                            </g>
                        </g>
                        <g transform="matrix(0.7564336657524109,0.6540703773498535,-0.6540703773498535,0.7564336657524109,178.4884490966797,182.3524627685547)" opacity="1" style="display: block;">
                            <g opacity="1" transform="matrix(1,0,0,1,39.638999938964844,39.362998962402344)">
                                <path fill="rgb(134,166,231)" fill-opacity="1" d=" M-38.47600173950195,0.024000000208616257 C-38.474998474121094,-9.871999740600586 -38.249000549316406,-19.773000717163086 -38.555999755859375,-29.658000946044922 C-38.750999450683594,-35.94300079345703 -36.96699905395508,-39.112998962402344 -29.965999603271484,-39.012001037597656 C-9.84000015258789,-38.722999572753906 10.295000076293945,-38.755001068115234 30.422000885009766,-39.000999450683594 C36.6870002746582,-39.07899856567383 39.25699996948242,-36.060001373291016 39.284000396728516,-30.479999542236328 C39.37900161743164,-10.692000389099121 39.388999938964844,9.097000122070312 39.17599868774414,28.882999420166016 C39.10200119018555,35.816001892089844 35.441001892089844,39.112998962402344 28.114999771118164,39.00299835205078 C9.694999694824219,38.72700119018555 -8.732999801635742,38.81999969482422 -27.156999588012695,38.946998596191406 C-35.67900085449219,39.00400161743164 -39.388999938964844,35.617000579833984 -38.63800048828125,26.624000549316406 C-37.902000427246094,17.81399917602539 -38.47800064086914,8.894000053405762 -38.47600173950195,0.024000000208616257z"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </div>

    <noscript><strong>Please Open JavaScript</strong></noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <audio id="bgAudio" ref="bgAudio_ref" controls loop style="display: none;">
        <source hidden src="/static/box/bj.mp3" type="audio/mpeg">
    </audio>
    
    <script>
        // Remove loading spinner after a delay to simulate loading
        setTimeout(() => {
            const loadingElement = document.getElementById("loadingIndex");
            if (loadingElement) {
                loadingElement.style.display = 'none';
            }
        }, 2000);
    </script>
  </body>
</html>
